// By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.

// What is the 10 001st prime number?

var primeNumber = (target, limit) => {
	let primes = 0;
	let primeHash = [1, 1];
	let upperbound = limit || 150000;

	for (let i = 2; i <= upperbound; i++) {
		if (primeHash[i] === undefined) {
			primes ++;
			if (primes === target) {
				return i;
			}
			for (let j = i; j <= upperbound; j += i) {
				primeHash[j] = 1;
			}
		}
	}

	console.log('Target: ' + target + ' not found within bound. Number of primes: ' + primes);
}