// By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.

// What is the 10 001st prime number?

var primeNumber = (upperbound, target) => {
	let containerObj = {};
	let primes = 0;
	debugger;
	for (let i = 2; i <= (upperbound); i++) {
		if (containerObj[i] === undefined) {
			primes++;
			if (primes === target) {
				return i;
			}
			for (let j = i; j <= Math.sqrt(upperbound); j += j) {
				containerObj[j] = false;
			}
		}
	}
	debugger;
	console.log('Target: ' + target + ' not found within bound. Number of primes: ' + primes);
}