// You are given the following information, but you may prefer to do some 
// research for yourself.

// 1 Jan 1900 was a Monday.
// Thirty days has September,
// April, June and November.
// All the rest have thirty-one,
// Saving February alone,
// Which has twenty-eight, rain or shine.
// And on leap years, twenty-nine.
// A leap year occurs on any year evenly divisible by 4, but not on a century 
// unless it is divisible by 400.

// How many Sundays fell on the first of the month during the twentieth century (1 Jan 1901 to 31 Dec 2000)?

var sundays = () => {
	let day = 2;
	let year = 1901;
	let month = 1;
	let sundayCount = 0;

	while (year < 2001) {
		// days
		if (day === 1) {
			sundayCount++;
		}
		// months
		if (month === 2) {
			if (year % 4 === 0 && year % 400 !== 0) {
				day += 29;
			} else {
				day += 28;
			}
		} else if (month === 4 || month === 6 || month === 9 || month === 11) {
			day += 30;
		} else {
			day += 31;
		}
		// day of week
		day = day % 7;
		// increase month
		if (month === 12) {
			month = 1;
			year++;
		} else {
			month++;
		}
	}
	return sundayCount;
}