// The prime factors of 13195 are 5, 7, 13 and 29.

// What is the largest prime factor of the number 600851475143 ?

const largestPrimeFactor = (number) => {
	let sqRoot = Math.floor(Math.pow(number, 0.5));
	let primes = [2];

	for (let i = 3; i < sqRoot; i++) {
		let stillGood = true;
		let j = 0;
		while (stillGood && j < primes.length) {
			if (i % primes[j] === 0) {
				stillGood = false;
			}
			j++;
		}
		if (stillGood) {
			primes.push(i);
		}
	}
	console.log(primes);
	// return primes[primes.length - 1];
}