// Pentagonal numbers are generated by the formula, Pn=n(3n−1)/2. The first ten pentagonal numbers are:

// 1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...

// It can be seen that P4 + P7 = 22 + 70 = 92 = P8. However, their difference, 70 − 22 = 48, is not pentagonal.

// Find the pair of pentagonal numbers, Pj and Pk, for which their sum and difference are 
// pentagonal and D = |Pk − Pj| is minimised; what is the value of D?

var pentNums = (limit) => {
	let pentHash = {};
	let upperbound = limit || 10000;

	for (let i = 1; i < upperbound; i++) {
		let pentNum = i * ((3 * i) - 1) / 2;
		pentHash[pentNum] = 1;
		for (key in pentHash) {
			let looking = pentNum - key;
			if (pentHash[looking] === 1) {
				// find n
				let sum = pentNum + key;
				(sum * 2) = n(3n−1)
				// if Math.floor(n) === n
					// return statement	
			}
		}
	}
}


// unsolved