// A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,
// a2 + b2 = c2

// For example, 32 + 42 = 9 + 16 = 25 = 52.

// There exists exactly one Pythagorean triplet for which a + b + c = 1000.
// Find the product abc.

var triplet = () => {
	for (let b = 1; b < 1000; b++) {
		for (let a = 1; a < b; a++) {
			let c = Math.sqrt((b*b + a*a));
			if (a + b + c === 1000) {
				console.log('a: ', a);
				console.log('b: ', b);
				console.log('c: ', c);
				return a * b * c;
			}	
		}
	}
}
